MONGO_URI = mongodb+srv://admin:admin123@clustersocio.aawj5.mongodb.net/LoginAppDB
ACCESS_KEY = mySecretKey
REFRESH_KEY = myRefreshSecretKey
OTP_KEY = JSXR657ON24ER244SD
F2S_KEY = e6JVdGgizHAy7IjN28Sa9mqLWOUoYhCpDls0k4c1fuRPxwbZ3rPGbfVg7TIpRYvLX0uDQtKZad1CErWe
NODE_ENV = development